# GamersDeck

./: README.md  pom.xml
src/main/java/com/gamersdeck/: GamersDeck.java
src/main/java/com/gamersdeck/beans/: Game.java  User.java
src/main/java/com/gamersdeck/controllers/: AuthenticationController.java  GameController.java  UserController.java
src/main/java/com/gamersdeck/repository/: GameRepository.java  UserRepository.java
src/main/java/com/gamersdeck/services/: AuthService.java  AuthServiceImpl.java  GameService.java  GameServiceImpl.java
src/main/resources/: TABLE_80d16620.sql  application.properties
src/main/resources/static/WEB-INF/classes/static/: app.js  index.html  router.config.js
src/main/resources/static/WEB-INF/classes/static/bower_components/angular/: angular.js  angular.min.js.gzip
src/main/resources/static/WEB-INF/classes/static/bower_components/angular-toaster/: toaster.css
src/main/resources/static/WEB-INF/classes/static/bower_components/font-awesome-4.5.0/fonts/: fontawesome-webfont.eot
src/main/resources/static/WEB-INF/classes/static/js/: GameListController.js  loginController.js  registerController.js
src/main/resources/static/WEB-INF/classes/static/views/: GameListView.html  loginView.html
src/main/resources/static/js/: authInterceptor.js
src/main/resources/static/views/: navigation.html  registerView.html
